section {
    height: 100vh;
    width: 100vw;
}

.d-grid {
    display: grid;
    height: 100%;
    align-content: center;
    justify-content: center;
    text-align: center;
}

.grid-12 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1/span 12;
}

.project-info {
    background: #ececec;
    padding: 20px;
    z-index: 22;

}

.project-left .box {
    grid-column: 3/span 5;
    grid-row: 1/span 3;
    width: 100%;
}

.project-left .project-info {
    grid-column: 2/span 3;
    grid-row: 2/span 1;
}

.project-right .box {
    grid-column: 3/span 5;
    grid-row: 1/span 3;
    width: 100%;
}

.project-right .project-info {
    grid-column: 2/span 2;
    grid-row: 2/span 1;
}

.box {
    position: relative;
    overflow: hidden;
    backface-visibility: hidden;
}

.overlay {
    display: block;
    left: 0;
    top: 0;
    background: #ccc;
    position: absolute;
    width: 100%;
    height: 100%;
}

img {
    width: 100%;
}